{
  "name": "coffee-space",
  "version": "1.0.0",
  "description": "Open source code for chat",
  "main": "index.js",
  "repository": "git@github.com:nandofarias/coffee-space.git",
  "author": "Fernando Henrique Coelho Farias <nandofarias@me.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx nodemon",
    "test": "npx mocha -R nyan test/**/*.spec.js",
    "load-test": "npx artillery run load-test.yml"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "body-parser": "1.17.2",
    "express": "4.15.4",
    "mongoose": "4.11.8",
    "morgan": "1.8.2",
    "socket.io": "2.0.3",
    "socket.io-redis": "5.2.0",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "artillery": "1.6.0-8",
    "chai": "4.1.2",
    "eslint": "4.7.0",
    "eslint-config-airbnb-base": "12.0.0",
    "eslint-plugin-import": "2.7.0",
    "mocha": "3.5.3",
    "nodemon": "1.12.0",
    "proxyquire": "1.8.0",
    "sinon": "3.3.0",
    "sinon-chai": "2.13.0"
  }
}
